# coj

./: .gitignore  README.en.md  README.md  pom.xml
oj-common/: pom.xml
oj-common/env/mysql/: Dockerfile  init.sql  my.cnf
oj-common/env/redis/: Dockerfile  redis.conf
oj-common/sql/: oj_cms.sql  oj_qms.sql  oj_ums.sql
oj-common/src/main/java/com/cheerful/oj/common/constant/: AuthConstant.java  CachePrefixConstant.java  HttpStatusConstant.java  JudgeStatusConstant.java  MqConstant.java
oj-common/src/main/java/com/cheerful/oj/common/dto/: JudgeResultDTO.java  JudgeTaskDTO.java  ResultCaseDTO.java
oj-common/src/main/java/com/cheerful/oj/common/exception/: EmailExistException.java  ParamException.java  UsernameExistException.java
oj-common/src/main/java/com/cheerful/oj/common/util/: ExecutorUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  UuidUtil.java
oj-common/src/main/java/com/cheerful/oj/common/vo/: Result.java
oj-gateway/: Dockerfile  pom.xml
oj-gateway/src/main/java/com/cheerful/oj/geteway/: OjGatewayApplication.java
oj-gateway/src/main/java/com/cheerful/oj/geteway/config/: CorsConfig.java
oj-gateway/src/main/java/com/cheerful/oj/geteway/test/: A.java  B.java  TestController.java
oj-gateway/src/main/resources/: applicationContext.xml
oj-gateway/src/test/java/com/cheerful/oj/geteway/: OjGatewayApplicationTests.java
oj-judge/: Dockerfile  pom.xml
oj-judge/src/main/java/com/cheerful/oj/judge/: OjJudgeApplication.java
oj-judge/src/main/java/com/cheerful/oj/judge/config/: MyThreadPoolConfig.java  RabbitConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
oj-judge/src/main/java/com/cheerful/oj/judge/core/: DevOpsController.java
oj-judge/src/main/java/com/cheerful/oj/judge/core/factory/: JudgeFactory.java
oj-judge/src/main/java/com/cheerful/oj/judge/core/listener/: JudgeKafkaListener.java  JudgeRabbitListener.java
oj-judge/src/main/java/com/cheerful/oj/judge/core/service/: JudgeFactory.java  JudgeService.java
oj-judge/src/main/java/com/cheerful/oj/judge/dao/: SubmissionDao.java
oj-judge/src/main/java/com/cheerful/oj/judge/entity/: Submission.java
oj-judge/src/main/java/com/cheerful/oj/judge/exception/: OrderTypeNotFoundException.java
oj-judge/src/main/java/com/cheerful/oj/judge/factory/: JudgeFactory.java
oj-judge/src/main/java/com/cheerful/oj/judge/factory/base/: CJudgeHandler.java  CPPJudgeHandler.java  JudgeHandler.java
oj-judge/src/main/java/com/cheerful/oj/judge/factory/impl/: GoJudgeHandler.java  JSJudgeHandler.java  JavaJudgeHandler.java  OtherJudgeHandler.java  Python2JudgeHandler.java  Python3JudgeHandler.java
oj-judge/src/main/java/com/cheerful/oj/judge/listener/: JudgeKafkaListener.java  JudgeRabbitListener.java  JudgeWaitListener.java
oj-judge/src/main/java/com/cheerful/oj/judge/service/: JudgeService.java  SubmissionService.java
oj-judge/src/main/java/com/cheerful/oj/judge/util/: ExecutorUtil.java  FileUtil.java
oj-judge/src/main/resources/: application-mac.yml  application-win.yml  application.properties  application.yml  logback.xml
oj-judge/src/main/resources/static/: judge  judge.c
oj-judge/src/test/java/com/cheerful/oj/judge/: OjJudgeApplicationTests.java
oj-platform/: Dockerfile  pom.xml
oj-platform/src/main/java/com/cheerful/oj/platform/: OjPlatformApplication.java
oj-platform/src/main/java/com/cheerful/oj/platform/config/: CommonConfig.java  MyThreadPoolConfig.java  MybatisConfig.java  RabbitMqConfig.java
oj-platform/src/main/java/com/cheerful/oj/platform/controller/: DiscussController.java  ReplyDiscussController.java  SubmissionController.java  UserController.java  UserLoginLogController.java
oj-platform/src/main/java/com/cheerful/oj/platform/core/: AuthController.java  JudgeCore.java
oj-platform/src/main/java/com/cheerful/oj/platform/dao/: DiscussDao.java  ReplyDiscussDao.java  SubmissionDao.java  UserDao.java  UserLoginLogDao.java
oj-platform/src/main/java/com/cheerful/oj/platform/entity/: Discuss.java  ReplyDiscuss.java  Submission.java  User.java  UserLoginLog.java
oj-platform/src/main/java/com/cheerful/oj/platform/exception/: AssertException.java  ParamValidatorAspect.java  ServerExceptionResolver.java  Verify.java
oj-platform/src/main/java/com/cheerful/oj/platform/feign/: QuestionFeignService.java
oj-platform/src/main/java/com/cheerful/oj/platform/interceptor/: LoginUserInterceptor.java
oj-platform/src/main/java/com/cheerful/oj/platform/listener/: JudgeFinishListener.java
oj-platform/src/main/java/com/cheerful/oj/platform/service/: DiscussService.java  ReplyDiscussService.java  SubmissionService.java  UserLoginLogService.java  UserService.java
oj-platform/src/main/java/com/cheerful/oj/platform/util/: IpUtil.java  MailUtil.java  UuidUtil.java
oj-platform/src/main/resources/: application-mac.yml  application.yml  log4j.properties
oj-platform/src/main/resources/mapper/: DiscussDao.xml  ReplyDiscussDao.xml  SubmissionDao.xml  UserDao.xml  UserLoginLogDao.xml
oj-platform/src/test/java/com/cheerful/oj/platform/: OjPlatformApplicationTests.java
oj-question/: Dockerfile  pom.xml
oj-question/src/main/java/com/cheerful/oj/question/: OjQuestionApplication.java
oj-question/src/main/java/com/cheerful/oj/question/config/: MybatisConfig.java
oj-question/src/main/java/com/cheerful/oj/question/controller/: QuestionController.java  TagController.java
oj-question/src/main/java/com/cheerful/oj/question/dao/: QmaQTagRelationDao.java  QuestionDao.java  TagDao.java
oj-question/src/main/java/com/cheerful/oj/question/entity/: QmaQTagRelation.java  Question.java  Tag.java
oj-question/src/main/java/com/cheerful/oj/question/feign/: PlatformFeignService.java
oj-question/src/main/java/com/cheerful/oj/question/service/: QuestionService.java  TagRelationService.java  TagService.java
oj-question/src/main/resources/: application.yml
oj-question/src/main/resources/mapper/: QmaQTagRelationDao.xml  QuestionDao.xml  TagDao.xml
oj-question/src/test/java/com/cheerful/oj/question/: OjQuestionApplicationTests.java
oj-renren/: pom.xml
(+92 files in other folders)
