<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>oj_system</artifactId>
  <description>聚合所有服务</description>
  <groupId>com.cheerful.oj</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>oj-common</module>
    <module>oj-platform</module>
    <module>oj-judge</module>
    <module>oj-question</module>
    <module>oj-gateway</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.12.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>