# workspace
judge.judgePath=/tmp/OnlineJudgeWorkspace
# judge script path
judge.scriptPath=/judge/judge

# java compiler & run
judge.java.compilerCmd=javac PATH/Main.java
judge.java.runCmd=java -classpath PATH Main
# C run
judge.c.runCmd=PATH/main
# C--GCC compiler
judge.GNUC90.compilerCmd=gcc -lm -w -O3 -std=gnu90 PATH/main.c -o PATH/main
judge.GNUC99.compilerCmd=gcc -lm -w -O3 -std=gnu99 PATH/main.c -o PATH/main
# C--G++ compiler
judge.GNUCPP11.compilerCmd=g++ -lm -w -O3 -std=gnu++11 PATH/main.c -o PATH/main
judge.GNUCPP14.compilerCmd=g++ -lm -w -O3 -std=gnu++14 PATH/main.c -o PATH/main
judge.GNUCPP17.compilerCmd=g++ -lm -w -O3 -std=gnu++17 PATH/main.c -o PATH/main
# python compiler & run
judge.Python2word=python2 -m py_compile PATH/main.py
judge.Python3word=python3 -m py_compile PATH/main.py
judge.Python2run=python2 PATH/main.py
judge.Python3run=python3 PATH/main.py
# go compiler && run
judge.Go.compilerCmd=go build -o PATH/main PATH/main.go
judge.Go.runCmd=PATH/main
# node run
judge.js.runCmd=node PATH/main.js