<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>oj-common</artifactId>

  <dependencies>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>3.2.0</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>


    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <scope>compile</scope>
      <version>2.6</version>
    </dependency>

    <dependency>
      <artifactId>httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>

    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
      <groupId>com.alibaba.cloud</groupId>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>org.slf4j</groupId>-->
    <!--            <artifactId>slf4j-log4j12</artifactId>-->
    <!--            <version>1.7.25</version>-->
    <!--        </dependency>-->

    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>1.2.78</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>runtime</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-alibaba.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>通用类、依赖</description>
  <modelVersion>4.0.0</modelVersion>
  <name>oj-common</name>
  <parent>
    <artifactId>oj_system</artifactId>
    <groupId>com.cheerful.oj</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <java.version>1.8</java.version>
    <spring-cloud-alibaba.version>2.2.7.RELEASE</spring-cloud-alibaba.version>
    <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
